{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			// Code Formatters & Linters
			"dprint.dprint",
			"biomejs.biome",
      
			// Markup & Documentation
			"asciidoctor.asciidoctor-vscode",
			"DavidAnson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
			"bierner.markdown-mermaid",
			"redhat.vscode-yaml",
			"tamasfe.even-better-toml",

			// Web Technologies
			"astro-build.astro-vscode",
			"unifiedjs.vscode-mdx",

			// Git & Collaboration
			"eamodio.gitlens",

			// D Language
			"webfreak.code-d"
		]
	},
	"settings": {
		// Prevent VS Code from automatically detecting all git repos in the workspace
		"git.autoRepositoryDetection": false,

		"files.exclude": {
			"**/.git": false
		},

		// Standard formatting settings
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": "explicit"
		},
		"editor.defaultFormatter": "dprint.dprint",

		/// Language settings
		// IMPORTANT: Language-specific overrides are required to ensure workspace settings
		// take precedence over any individual User-level language defaults (like Prettier).
		"[asciidoc]": {
			"editor.wordWrap": "on",
			"editor.defaultFormatter": "asciidoctor.asciidoctor-vscode"
		},
		"[d]": {
			"editor.defaultFormatter": "webfreak.code-d",
			"editor.formatOnSave": true
		},
		"[markdown]": {
			"editor.defaultFormatter": "dprint.dprint",
			"editor.wordWrap": "on", // Displays text wrapping by default. users can still change the wrapping on each file.
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[json]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[code-workspace]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[css]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[graphql]": {
			"editor.defaultFormatter": "dprint.dprint"
		},
		"[yaml]": {
			"editor.defaultFormatter": "dprint.dprint"
		}
	}
}